select* ,sal*12 'annual_salary'
    -> from emp
    -> where job not in('ANALYST','MANAGER');
+-------+--------+-----------+------+------------+---------+---------+--------+---------------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | annual_salary |
+-------+--------+-----------+------+------------+---------+---------+--------+---------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |       9600.00 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |      19200.00 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |      15000.00 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |      15000.00 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |      60000.00 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |      18000.00 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |      13200.00 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |      11400.00 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |      15600.00 |
+-------+--------+-----------+------+------------+---------+---------+--------+---------------+

select* from emp where hiredate >1981-01-01<1987-12-31;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

select* from emp where hiredate >1981-01-01<1987-12-31;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

select ename,hiredate from emp where hiredate >'1981-01-01' and hiredate <'1987-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+

select ename,hiredate from emp where hiredate >'1980-01-01' and hiredate <'1983-01-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| SMITH  | 1980-12-17 |
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+

 select count(*) from emp where sal<2000 and deptno=10;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where sal<2000 and deptno=30;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=30;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     30 | 1600.00 |
|     30 | 1250.00 |
|     30 | 1250.00 |
|     30 | 2850.00 |
|     30 | 1500.00 |
|     30 |  950.00 |
+--------+---------+
6 rows in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=10;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     10 | 2450.00 |
|     10 | 5000.00 |
|     10 | 1300.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=20;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     20 |  800.00 |
|     20 | 2975.00 |
|     20 | 3000.00 |
|     20 | 1100.00 |
|     20 | 3000.00 |
+--------+---------+
5 rows in set (0.00 sec)

mysql> select sum(sal)
    -> from emp
    -> where job='clerk';
+----------+
| sum(sal) |
+----------+
|  4150.00 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(sal),ename
    -> from emp
    -> where job='clerk';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'java.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select sum(sal),ename
    -> from emp
    -> where job='clerk'
    -> group by ename;
+----------+--------+
| sum(sal) | ename  |
+----------+--------+
|   800.00 | SMITH  |
|  1100.00 | ADAMS  |
|   950.00 | JAMES  |
|  1300.00 | MILLER |
+----------+--------+
4 rows in set (0.04 sec)

mysql> select avg(sal)
    -> from emp;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal),avg(sal),sum(sal),count(*)
    -> from emp
    -> where job ='president';
+----------+-------------+----------+----------+
| max(sal) | avg(sal)    | sum(sal) | count(*) |
+----------+-------------+----------+----------+
|  5000.00 | 5000.000000 |  5000.00 |        1 |
+----------+-------------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal),job
    -> from emp
    -> group by job;
+----------+-----------+
| sum(sal) | job       |
+----------+-----------+
|  4150.00 | CLERK     |
|  5600.00 | SALESMAN  |
|  8275.00 | MANAGER   |
|  6000.00 | ANALYST   |
|  5000.00 | PRESIDENT |
+----------+-----------+

 select count(*) from emp where sal<2000 and deptno=10;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from emp where sal<2000 and deptno=30;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=30;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     30 | 1600.00 |
|     30 | 1250.00 |
|     30 | 1250.00 |
|     30 | 2850.00 |
|     30 | 1500.00 |
|     30 |  950.00 |
+--------+---------+
6 rows in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=10;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     10 | 2450.00 |
|     10 | 5000.00 |
|     10 | 1300.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select deptno,sal from emp where deptno=20;
+--------+---------+
| deptno | sal     |
+--------+---------+
|     20 |  800.00 |
|     20 | 2975.00 |
|     20 | 3000.00 |
|     20 | 1100.00 |
|     20 | 3000.00 |
+--------+---------+
5 rows in set (0.00 sec)

mysql> select sum(sal)
    -> from emp
    -> where job='clerk';
+----------+
| sum(sal) |
+----------+
|  4150.00 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(sal),ename
    -> from emp
    -> where job='clerk';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'java.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select sum(sal),ename
    -> from emp
    -> where job='clerk'
    -> group by ename;
+----------+--------+
| sum(sal) | ename  |
+----------+--------+
|   800.00 | SMITH  |
|  1100.00 | ADAMS  |
|   950.00 | JAMES  |
|  1300.00 | MILLER |
+----------+--------+
4 rows in set (0.04 sec)

mysql> select avg(sal)
    -> from emp;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal),avg(sal),sum(sal),count(*)
    -> from emp
    -> where job ='president';
+----------+-------------+----------+----------+
| max(sal) | avg(sal)    | sum(sal) | count(*) |
+----------+-------------+----------+----------+
|  5000.00 | 5000.000000 |  5000.00 |        1 |
+----------+-------------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal),job
    -> from emp
    -> group by job;
+----------+-----------+
| sum(sal) | job       |
+----------+-----------+
|  4150.00 | CLERK     |
|  5600.00 | SALESMAN  |
|  8275.00 | MANAGER   |
|  6000.00 | ANALYST   |
|  5000.00 | PRESIDENT |
+----------+-----------+

select avg(sal)
    -> from emp
    -> where job='MANAGER';
+-------------+
| avg(sal)    |
+-------------+
| 2758.333333 |
+-------------+

select sum(comm)
    -> from emp
    -> group by job ='SALESMAN';
+-----------+
| sum(comm) |
+-----------+
|      NULL |
|   2200.00 |
+-----------+



 select count(*),hiredate
    -> from emp
    -> group by hiredate;
+----------+------------+
| count(*) | hiredate   |
+----------+------------+
|        1 | 1980-12-17 |
|        1 | 1981-02-20 |
|        1 | 1981-02-22 |
|        1 | 1981-04-02 |
|        1 | 1981-09-28 |
|        1 | 1981-05-01 |
|        1 | 1981-06-09 |
|        1 | 1982-12-09 |
|        1 | 1981-11-17 |
|        1 | 1981-09-08 |
|        1 | 1983-01-12 |
|        2 | 1981-12-03 |
|        1 | 1982-01-23 |
+----------+------------+

Having Class



 select sum(sal)
    -> from emp
    -> group by job
    -> having sum(sal)>5000;
+----------+
| sum(sal) |
+----------+
|  5600.00 |
|  8275.00 |
|  6000.00 |
+----------+

select count(*),deptno
    -> from emp
    -> where job='clerk'
    -> group by deptno
    -> having count(*)>=2;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        2 |     20 |
+----------+--------+