
public class ReverseArray {
    public static void main(String[] args) {
        
        int[] numbers = {5, 8 , 0 , 7 ,2};

        
        reverseArray(numbers);
    }

    
    public static void reverseArray(int[] arr) {
        int n = arr.length;
        
        System.out.print("Original Array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("\nReversed Array: ");
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}
